export PORT = 'colocar numero de puerto aqui'
# database configuration
export DATABASE_PATH= 'ruta/a/la/base/de/datos'
export DATABASE_NAME= 'nombre.db'

#JWT configuration
export JWT_SECRET_KEY = 'otra_clave'
export JWT_ACCESS_TOKEN_EXPIRES = 3600